jenkins_master:
  hosts:
    jenkins:
      ansible_host: ${jenkins_nat_ip}
  vars:
    ansible_user: ${ansible_user}
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    ansible_ssh_private_key_file: ${ansible_ssh_private_key_file}
    ansible_python_interpreter: /usr/bin/python3

    jenkins_version: "${jenkins_version}"
    terraform_version: "${terraform_version}"
    kubernetes_version: "${kubernetes_version}.0"
    helm_version: "${helm_version}"

    ycr_id: "${ycr_id}"
    registry_sa_key_filepath: "${registry_sa_key_filepath}"
    infrastructure_sa_key_filepath: "${infrastructure_sa_key_filepath}"
    infrastructure_sa_credentials_filepath: "${infrastructure_sa_credentials_filepath}"
    kubeconfig_filepath: "${kubeconfig_filepath}"
    demo_app_helm_values_filepath: "${demo_app_helm_values_filepath}"
